<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="package.json" />
		<None Include="package.json" />
		<Content Remove="package-lock.json" />
		<None Include="package-lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	</ItemGroup>

</Project>
