<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <NoWarn>BL9993</NoWarn>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Radzen.Blazor</PackageId>
    <Product>Radzen.Blazor</Product>
    <Version>3.18.8</Version>
    <Copyright>Radzen Ltd.</Copyright>
    <Authors>Radzen Ltd.</Authors>
    <Description>Native Blazor UI components by Radzen Ltd.</Description>
    <PackageTags>blazor blazor-component blazor-grid blazor-datagrid</PackageTags>
    <PackageProjectUrl>https://www.radzen.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>Radzen Components for Blazor</Title>
    <RepositoryUrl>https://github.com/radzenhq/radzen-blazor</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<DefineConstants>NET5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(MSBuildProjectName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


</Project>